@import "../../styles.scss";

.navigation-menu{
    @include grid-col(1);
    @include grid-row(12);
    width: 272px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    padding: 2rem 1rem 1rem 1rem;
    border-right: 1px solid hsla(0, 0%, 50%, 0.644);
    height: 100vh;

    @media (max-width: 1150px) {
        display: none;
    }
}

.logo-div{

    @media (max-width: 1150px) {
        display: none;
    }
}


.content-div{
    height: 84px;
    width: 240px;
    border-bottom: 1px solid hsla(0, 0%, 50%, 0.644);

    @media (max-width: 1150px) {
        display: none;
    }
}

.content-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;

    @media (max-width: 1150px) {
        display: none;
    }
}

.tags-div{
    
    @media (max-width: 1150px) {
        display: none;
    }
}

.content, .tag{
    display: flex;
    align-items: center;
    height: 40px;
}

.content-img, .tag-img{
    margin-right: 1rem;
}

.mobile-menu-div {
    display: block; 
    @include grid-col(12);

    @media (min-width: 1150px) {
        display: none; 
    }
}

.mobile-menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;

    @media (min-width: 1150px) {
        display: none; 
    }
}

.mobile-menu-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;

    .mobile-menu-title{
        margin-top: 0.5rem;
    }
}

.right-border-item{
    border-right: 1px solid #8080803d;
}
