@import "../../styles.scss";
//To do: Make it take the rest of the page

:host{
    @include grid-col(10);
    @include grid-row(10);

    @media (max-width: 1150px) {
        @include grid-col(10);
        @include grid-row(9);

    }
}

.text-editor-div{
    display: grid;
    grid-template-rows: repeat(11, 1fr);

    @include responsive-grid(md, 12);

    @media (max-width: 1150px) {
        @include grid-col(12);
        @include grid-row(11);
    }
}

.text-details{
    @include grid-col(12);
    @include grid-row(1);
}

#title{
    height: 80px;
    width: 100%;
    padding: 0.5rem;
    outline: none;
    border: none;
    font-size: 40px;
}

.toolbar{
    @include grid-col(12);
    @include grid-row(1);
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @media (max-width: 1150px) {
        margin-left: 0;
        min-width: 300px;
        margin: 0 auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

.toolbar-text-format-btn{
    width: 50px;
    height: 30px;
    border: 1px solid black;
    outline: none;
    color: black;
    cursor: pointer;
}

.toolbar-text-size{
    width: 55px;
}

.toolbar-text-format-btn:focus{
    background-color: rgb(212, 210, 210) !important;
    border: 1px solid black;
}

select{
    height: 30px;
    width: 50px;
}

.editor{
    @include grid-col(12);
    @include grid-row(10);
    padding: 1.5rem;
    outline: none;
    display: block;

    @media (max-width: 1150px) {
        @include grid-col(12);
        @include grid-row(10);
    }
}

.text-editor-options{
    @include grid-col(12);
    @include grid-row(1);
}

.btn{
    height: 50px;
    width: 175px;
    border: none;
    border-radius: 10px;
    margin: 0.5rem;
}
